﻿/// <autosync enabled="true" />
/// <reference path="../app.js" />
/// <reference path="../events/events-controller.js" />
/// <reference path="../events/events-service.js" />
/// <reference path="../home/home-controller.js" />
/// <reference path="angular.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="notifications/angular-ui-notification.min.js" />
/// <reference path="../matches/matches-controllers.js" />
/// <reference path="../matches/matches-service.js" />
/// <reference path="../sports/sports-controller.js" />
/// <reference path="../sports/sports-services.js" />
